
<html>
	<head>
	
    <title>User Login</title>
	
	<script src="script.js"></script>
	
			
</head>

<body>
    <header>
	   <div class="row">
		<ul class="main-nav1">
		    
		</ul>
	    </div>
		
		<div class="neon1">
		  <input name="" type="text">
            <input value="Search" type="button">
	    </div>	
	 </header>
	   <div class="logo_menu">
		   		<div class="neon">
		   			<img src="img/logo.png" title="Abaash Homes">
					<!-- <h3 data="neon">abash.com</h3> -->
			    </div> 
			    
		
				<div class="row">
						<ul class="main-nav">  <!-- 2nd head white -->
						    <li class="active"><a href="index.php">Home</a></li>
							<li><a href="about.php">About</a></li>
							<li><a href="#">contuct us</a></li>
							<li><a href="login.php">Post ad</a></li>
							<li><a href="login.php">Login</a></li>
							
						</ul>
				</div>
	   </div>
		
		<div class="div3">  <!-- 3rd head pink-->
		    <ul>
			   <li><a href="#">most popular ad</a></li>
			   <li><a href="#">search filter </a></li>>
			   <input name="" type="text">
               <input value="Search" type="button"> 
		</div>
		
		
	      
		

<div align="center">	
	<form name="myForm" onsubmit="return validateForm()" method="POST" action="">
		<table style="padding: 20px">
                    		<tr>
                  
		        		<td style="text-align: right;"></td>
		        		<td>
		        			<h1> Login </h1><br>
		        		</td>
		        
	        	</tr>
			
			<tr>
                <td style="font-family: sans-serif; "> Username: </td>
                <td>
						
	        			<input type="text" name="username" value="" style="width: 100% ; margin: 12px 15px;  border: 1px solid #ccc;
  										  border-radius: 4px;display: inline-block; padding:12px 20px" placeholder="Username"	>								
	        			
	        		</td>
				
				</td>
            </tr>

			<tr> 
				<td style="font-family: sans-serif;">Password</td >
				<td><input type="password" name="password"  value="" placeholder="Password" style="width: 100% ; margin: 12px 15px;  border: 1px solid #ccc;
  										  border-radius: 4px;display: inline-block; padding:12px 20px" ></td>
			</tr>

			
			
            <tr> 
			     <td style="text-align: right;">
	        		</td>
				<td> <input type="submit" value="Login" style="width: 100%;background-color: black; color: white; padding:10px 100px; font-family: sans-serif;border-style: none;border-radius: 4px;" ></td>
				
			</tr>

			
			
		</table>
		
	</form>
</div>			




</body>
</html>
